<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tribute</title>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #4f0c62;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(2, 2, 2);
            color: rgb(181, 47, 47);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		#image {
			display: block;
            margin: auto;
            align-content: center;
            max-width: fit-content;
			width: 50%;
            border-radius: 50px;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(255, 255, 255);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
	    #tribute-data {
			background-color: rgba(82, 86, 203, 0.25);
            text-align: justify;
            box-sizing: border-box;
			box-shadow: 20px 20px 200px #98affb;
            color: white;
            font-size: 18px;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
            height: 855px;
		}

		/* Styling the title of the content */
		h1.title-MOHANLAL {
			font-size: 35px;
			color: rgb(255, 255, 255);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(212, 74, 74);
		}
        
		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}
        #ANISH-link{
            text-decoration: none;
			color: rgb(0, 0, 0);
        }
        /* Styling the words provided at the end attached to the link */
        #tribute-end {
            color: white;
        }
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MOHANLAL
		</h1>

		<div id="image">
			<!--Image of the Tribute Person-->
			<img src="Mohanlal_Viswanathan_BNC.jpg"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
                <br>
				Mohanlal: Versatile actor with 350+ films. National Film Awards. Padma Bhushan recipient. Philanthropist. Known for "Drishyam," "Pulimurugan."
			<br>
            </small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-MOHANLAL">
				<marquee scrolldelay="85" scrollamount="25" direction="right">About MOHANLAL</marquee>
			</h1>
			<pre><centre>
- Early Life:
  - Born on May 21, 1960, in Elanthoor, Kerala, India.
  - Real name: Mohanlal Viswanathan Nair.

- Acting Career:
  - Debuted in the Malayalam film "Manjil Virinja Pookkal" (1980).
  - Known for his versatility, portraying a wide range of characters.
  - Has acted in over 350 films across multiple languages including Malayalam, Tamil, Telugu, and Hindi.
  - Notable films: "Vanaprastham," "Bharatham," "Kireedam," "Drishyam," "Pulimurugan."
  - Received numerous awards including multiple National Film Awards and Kerala State Film Awards.

- Legacy:
  - Regarded as one of the greatest actors in Indian cinema.
  - Often referred to as "Lalettan" by fans.
  - His performances have set benchmarks for acting in Indian cinema.
  - Known for his dedication to roles and commitment to quality cinema.

- Other Ventures:
  - Besides acting, he's a playback singer, producer, and distributor.
  - Co-owned the Malayalam production company Pranavam Arts.

- Personal Life:
  - Married to Suchitra Mohanlal, with two children, Pranav and Vismaya.
  - Actively involved in philanthropy and social causes.
  - Maintains a low-key personal life despite immense fame.

- Recognition:
  - Awarded the Padma Bhushan, India's third-highest civilian award, in 2019.
  - Honored with honorary doctorates from Sree Sankaracharya University of Sanskrit and the University of 
    Calicut.
				<br><br><br>
            </centre>
			</pre>

		</div>
		<br>
        <div id="tribute-end">
		For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Mohanlal   "><b>MOHANLAL</b>
        </a>
        on Wikipedia. [
			<small>This Short Brief is Created by
					ANISH SUNIL.
            </small>]
            <small>
                Check out his linkidin profile. Click <a id="ANISH-link" href="https://www.linkedin.com/in/anish-sunil-510435207/">here</a>
        </small>
        </div>
	</main>
</body>

</html>
